GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=grafana-db:5432
GF_DATABASE_NAME=grafana
GF_DATABASE_USER=zabbix
GF_DATABASE_PASSWORD=zabbix
GF_DATABASE_SSL_MODE=disable
GF_INSTALL_PLUGINS=grafana-clock-panel,alexanderzobnin-zabbix-app