ZBX_SERVER_HOST=zabbix-server
ZBX_SERVER_PORT=10051
DB_SERVER_HOST=zabbix-db
DB_SERVER_PORT=5432
POSTGRES_USER_FILE=/run/secrets/POSTGRES_USER
POSTGRES_PASSWORD_FILE=/run/secrets/POSTGRES_PASSWORD
# POSTGRES_USER=
# POSTGRES_PASSWORD=
POSTGRES_DB=zabbix
# POSTGRES_USE_IMPLICIT_SEARCH_PATH=
# ZBX_HISTORYSTORAGEURL=
# ZBX_HISTORYSTORAGETYPES=
PHP_TZ=Europe/Brussels
ZBX_SERVER_NAME=NiProject
# DB_DOUBLE_IEEE754=
ENABLE_WEB_ACCESS_LOG=true
# HTTP_INDEX_FILE=
EXPOSE_WEB_SERVER_INFO=on
ZBX_MAXEXECUTIONTIME=300
ZBX_MEMORYLIMIT=128M
ZBX_POSTMAXSIZE=16M
ZBX_UPLOADMAXFILESIZE=2M
ZBX_MAXINPUTTIME=300
ZBX_SESSION_NAME=zbx_sessionid
# ZBX_DENY_GUI_ACCESS=
# ZBX_GUI_ACCESS_IP_RANGE=
ZBX_GUI_WARNING_MSG=Zabbix Maintenance Mode
# ZBX_DB_ENCRYPTION=
# ZBX_DB_KEY_FILE=
# ZBX_DB_CA_FILE=
# ZBX_DB_VERIFY_HOST=
# ZBX_SSO_SP_KEY=
# ZBX_SSO_SP_CERT=
# ZBX_SSO_IDP_CERT=
# ZBX_SSO_SETTINGS=